{
  "name": "aem-site-template-basic",
  "version": "5.0.1",
  "description": "Basic AEM Site Template that serves as a clean starting point.",
  "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "scripts": {
    "build": "aem-site-template-builder",
    "deploy": "curl -u admin:admin -F file=@aem-site-template-basic-latest.zip http://localhost:4502/conf/global/site-templates.import.html"
  },
  "devDependencies": {
    "@adobe/aem-site-template-builder": "2.2.1"
  },
  "siteTemplate": {
    "title": "Basic AEM Site Template",
    "createdBy": "Adobe",
    "useCases": [],
    "docsUrl": "",
    "showcaseUrl": "",
    "sourceRepositoryUrl": "https://github.com/adobe/aem-site-template-basic"
  }
}
